<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center" android:id="@+id/timer_time_to_next_label"
		android:text="@string/countdown_label"></TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center"
		android:id="@+id/timer_time_to_next" android:typeface="monospace"
		android:textSize="40sp" android:text="@string/countdown_default"></TextView>
	<ListView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@android:id/list"></ListView>
</LinearLayout>
